{
  "investment_amount": 10.0,
  "risk_tolerance": 0.02,
  "stop_loss_percentage": 0.02,
  "take_profit_percentage": 0.05,
  "trading_pairs": ["BTC/USD", "ETH/USD"],
  "min_confidence": 0.65,
  "binance": {
    "testnet": true,
    "enable_live_trading": true,
    "min_order_value": 10.0,
    "default_symbol": "BTCUSDT"
  },
  "email": {
    "enabled": true,
    "smtp_server": "smtp.gmail.com",
    "smtp_port": 587,
    "username": "",
    "password": "",
    "to_email": ""
  },
  "telegram": {
    "enabled": true,
    "bot_token": "",
    "chat_id": ""
  }
}